/* Цвет основного текста #212121 */
/* цвет дополнительного текста #757575 */
/* Белый цвет #FFFFFF */
/* Лого цвет: черный #000000 синий #2196F3 */
/* цвет контактов в футере rgba(255, 255, 255, 0.6) */

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-bg-color: #F5F5F5;
    --hero-title-color: #FFFFFF;
}
body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    Letter-spacing: 0.03em;
}
.list {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
.link {
    text-decoration: none;
}
address {
    font-style: normal;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
padding-top: 94px;
padding-bottom: 94px;
}
/* Хедер */
.page-header{
    border-bottom: 1px solid #ECECEC;
}
.page-header-container {
    display: flex;
    align-items: center;
}
.navigation {
    display: flex;
    align-items: center;
    column-gap: 92px;
}
.contacts {
    display: flex;
    column-gap: 50px;
}
.site-nav {
    display: flex;
    column-gap: 50px;
}
.contacts {
    margin-left: auto;
}
.page-header{
    background-color: #FFFFFF;
    padding-top: 24px;
    padding-bottom: 25px;
}
.logo {
    color:#000000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}
.logo span {
    color: var(--accent-color);
}
.contacts a {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
}
.site-nav a {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav .current {
    color: var(--accent-color);
}
.contacts a {
    color: var(--secondary-text-color);
    text-decoration: none;
}
.navigation .hov:hover, 
.navigation .hov:focus {
    color: var(--accent-color);
}
.contacts a:hover, .contacts a:focus {
    color: var(--accent-color);
}
/* Мейн */

.hero .hero-title {
    color: var(--hero-title-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 696px;
    
}
.hero {
    background-color: #2F303A;
    padding-top: 212px;
    padding-bottom: 200px;
    text-align: center;
    border-top: 1px solid #ECECEC;
}
/* Кнопка */
.hero-btn {
    height: 38px;
    min-width: 73px;
    display: inline-block;
    padding: 6px 22px;
    border-radius: 4px;
    background-color: #F5F4FA;
    color: var(--primary-text-color);
    font-family: inherit;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    cursor: pointer;
    text-align: center;
    border: none;
}
.hero-btn.primary {
    height: 50px;
    min-width: 216px;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--hero-title-color);
    border: none;
}
.hero-btn.portf:hover,
.hero-btn.portf:focus {
    color: var(--hero-title-color);
    background-color: var(--accent-color);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section-title {
    display: block;
    margin-bottom: 50px;
}
.section-features {
    padding-bottom: 47px;
}
.features-items {
    width: 270px;
    
}
.features-list .features-text {
font-size: 14px;
line-height: 1.7;
}
.features-list {
    display: flex;
    gap: 30px;
}
.section-subtitle {
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.section p {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}
.section-work {
    padding-top: 47px;
}
.work-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    font-weight: 700;
    margin: 0 auto;
    margin-bottom: 50px;
 }
 .work-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
 }
 .section-team {
    background-color: #F5F4FA;
 }
 .team-title {
     line-height: 1.17;
     text-align: center;
     font-size: 36px;
     margin: 0 auto;
     margin-bottom: 50px;
 }
.team p {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    font-weight: 400;
}
.team-list h3 {
    font-size: 16px;
    line-height: 1.19;
    font-weight: 500;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.team-list-items {
    flex-basis: calc((100% - 90px ) / 4);
}
.emploees {
    background-color: var(--hero-title-color);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
/* Футер */
.footer-content { 
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer.logo {
    display: block;
    margin-bottom: 20px;
}
.footer-content a {
    color: var(--hero-title-color);
    text-decoration: none;
}
.footer-content span {
    color: var(--accent-color);
}
.address .map {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    margin-bottom: 9px;
}
.contact-list {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
}
.contact-list .data {
    color: rgba(255, 255, 255, 0.6);
}
.mail {
    padding-bottom: 9px;
}
/* Портфоліо */
.body-portfolio {
    background-color: var(--hero-title-color);
}
.portf-current {
    color: var(--hero-title-color);
    background-color: var(--accent-color);
}
.features-list-portfolio h2 {
    font-size: 18px;
    letter-spacing: 0.06em;
    line-height: 2;
}
.section p {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}
.filter-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}
.section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.section-list-item {
    flex-basis: calc((100% - 60px) / 4);
}
.sup-title-item {
    margin-bottom: 4px;
}
.sup-title {
    border: 1px solid #EEEEEE;
    border-top: transparent;
    padding: 20px 24px;
    
}

